# Variables for workspace

ip_cidr                  = ""
ip_host                  = "https://"
ip_password              = ""
win_web_vsphere_server   = ""
win_web_vsphere_user     = ""
win_web_vsphere_password = ""
win_web_GB-memory        = 2
win_web_vLAN             = ""
win_web_numCPU           = 2
win_web_ipv4_gateway     = ""
win_web_domain           = ""
win_web_pool             = ""
win_web_cluster          = ""
win_web_template         = ""
win_web_datastore        = ""
win_web_datacenter       = ""
win_web_esxiHost         = ""
ip_domain                = ""
ip_sslverify             = false
ip_usecookies            = false
ip_username              = ""             

vm-names = {
  NAMEOFVM1      = {
    domain  = "YOURDOMAIN"
    name = "NAMEOFVM1"
  }
  NAMEOFVM2      = {
    domain  = "YOURDOMAIN"
    name = "NAMEOFVM2"
  }
}